﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "loopback_starter_MSJ", "loopback_starter_MSJ.vcxproj", "{7D73451E-9325-4D60-8A10-6F299A5CBDE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D73451E-9325-4D60-8A10-6F299A5CBDE2}.Debug|Win32.ActiveCfg = Debug|Win32
		{7D73451E-9325-4D60-8A10-6F299A5CBDE2}.Debug|Win32.Build.0 = Debug|Win32
		{7D73451E-9325-4D60-8A10-6F299A5CBDE2}.Release|Win32.ActiveCfg = Release|Win32
		{7D73451E-9325-4D60-8A10-6F299A5CBDE2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
